<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/saveAction"
        android:icon="@drawable/saveaction"
        android:title="Save"/>

    <item
        android:id="@+id/homeAction"
        android:icon="@drawable/homeaction"
        android:title="Home"/>

    <item
        android:id="@+id/postAction"
        android:icon="@drawable/postaction"
        android:title="Post"/>

</menu>