<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg10"
    tools:context=".BlogActivity">

    <EditText
        android:id="@+id/postTitle1"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:background="@drawable/round_textedit"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/postDesc1"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:background="@drawable/round_textedit"
        android:ems="10"
        android:hint="Write here..."
        android:inputType="textMultiLine"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="366dp"
        android:layout_height="191dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@drawable/loadimage" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationBlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/my_primary_dark"
        app:itemIconTint="#FFFF"
        app:itemTextColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989"
        design:menu="@menu/navigation_blog" />

</android.support.constraint.ConstraintLayout>
